checkstyle.suppressions.file=/home/philipa/workspaces/eclipse-3.3.2/grinder/etc/checkstyle-suppressions.xml
checkstyle.cache.file=/home/philipa/workspaces/eclipse-3.4.1/grinder/build/checkstyle.cache
