<?xml version="1.0" encoding='ISO-8859-1'?>
<!--

"How to build the Grinder" by Philip Aston.

Introduction
============

Ant
===

The Grinder build system is based on Jakarta Ant 1.5.1, which is a
Java building tool originally developed for the Jakarta Tomcat project
but now used in many other Apache projects and extended by many
developers.

Ant is a very handy tool that uses a build file written in XML (this
file) as building instructions. For more information refer to
"http://jakarta.apache.org/ant/".


What do I need?
===============

As well as ANT, to build and run The Grinder you need:

  - J2SE 1.3.1 or later
  - JSSE 1.0.2 (SSL support)

(JSSE is included as standard in J2SE 1.4.1 and later).

The following additional packages are necesary to run The Grinder unit
tests, reports, and to create the documentation:

  - JUnit 3.7
  - XWeb 1.0RC3
  - Xalan 2.3.1
  - Checkstyle 3.1
  - Glass JAR Tool Kit V2.2.9A

  (You might not need these exact versions, 


What do I do?
=============

Do the following:

	1. Acquire and install Ant 1.5.1
	   (http://jakarta.apache.org/ant/index.html).

	2. Set/export ANT_HOME, JAVA_HOME and PATH as described
	   in the Ant user guide.

       	3. Type ant (or ant.bat on Windows platforms)

Say 
	ant -projecthelp

for details of other targets. The compilation targets don't depend on
the "clean" target, to rebuild you need to say "ant clean compile".

The build auto-detects what modules to build by checking your
CLASSPATH and paths defined in the file etc/localpaths.properties for
classes the module depends on. You may have to modify
etc/localpaths.properties or unset your CLASSPATH if this doesn't do
what you want. Currently the conditionally built modules are:

   JUnit test cases (Needs JUnit 3.7)
-->

<project name="The Grinder" default="jar" basedir=".">

  <property name="Name" value="The Grinder"/>
  <property name="name" value="grinder"/>
  <property name="version" value="3.0-beta19"/> <!-- AND THE NEXT LINE -->
  <property name="cvs.tag" value="release_3_0_beta19"/>

  <property name="year" value="2003"/>

  <!-- javac switches -->
  <property name="debug" value="on"/>
  <property name="optimize" value="on"/>
  <property name="deprecation" value="on"/>

  <!-- source of all evil -->
  <property name="src.dir" value="src"/>
  <property name="test-src.dir" value="tests-src"/>
  <property name="etc.dir" value="etc"/>
  <property name="manifest.mf" value="etc/grinder-manifest.mf"/>
  <property name="examples.dir" value="examples"/>
  <property name="contrib.dir" value="contrib"/>
  <property name="doc.dir" value="docs"/>
  <property name="xdoc.dir" value="xdoc"/>
  <property name="release.dir" value="releases"/>

  <!-- local settings -->
  <property file="${etc.dir}/localpaths.properties"/>

  <!-- output -->
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="test-classes.dir" value="${build.dir}/tests-classes"/>
  <property name="lib.dir" value="lib"/>
  <property name="lib.jar" value="${name}.jar"/>
  <property name="dist.root" value="${build.dir}/distribution"/>
  <property name="dist.dir" value="${dist.root}/${name}-${version}"/>
  <property name="gj-coverage.dir" value="gjtk"/>
  <property name="gj-instrumented.jar" value="${build.dir}/instrumented.jar"/>

  <!-- javadoc -->
  <property name="javadoc.dir" value="${doc.dir}/javadoc"/>
  <property name="script-javadoc-working.dir"
            value="${build.dir}/script-javadoc"/>
  <property name="script-javadoc.dir" value="${doc.dir}/g3/script-javadoc"/>
  <property name="javadoc.css" value="${etc.dir}/javadoc.css"/>

  <!-- distribution patternsets -->
  <patternset id="sources.patternset">
    <include name="build.xml"/>
    <include name="ChangeLog"/>
    <include name="${src.dir}/**"/>
    <include name="${test-src.dir}/**"/>
    <include name="${etc.dir}/**"/>
    <include name="${xdoc.dir}/**"/>
    <include name="${javadoc.dir}/**"/>
    <exclude name="**/.xvpics/**"/>
    <exclude name="**/prj.el"/>
    <exclude name="${etc.dir}/*.sh"/>
    <exclude name="${etc.dir}/*.pl"/>
    <exclude name="${etc.dir}/*Unit Test.log"/>
  </patternset>

  <patternset id="lib.patternset">
    <include name="${lib.dir}/*.jar"/>
  </patternset>

  <patternset id="examples.patternset">
    <include name="${examples.dir}/**"/>
    <exclude name="**/log/**"/>
  </patternset>

  <patternset id="contrib.patternset">
    <include name="${contrib.dir}/**"/>
  </patternset>

  <patternset id="docs.patternset">
    <include name="${doc.dir}/**"/>
    <exclude name="${javadoc.dir}/**"/> <!-- shipped with source -->
    <include name="CHANGES"/>
    <include name="TODO"/>
  </patternset>

  <patternset id="license.patternset">
    <include name="AUTHORS"/>
    <include name="LICENSE*"/>
    <include name="README"/>
  </patternset>

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>

    <echo message="** Building ${Name} ${version} on ${TODAY} **"/>

    <path id="build.classpath">
      <!-- Place a newer vesion of ORO before the one shipped with
      Jython. -->
      <pathelement path="${jakarta-oro.dir}/${jakarta-oro.jar}"/>
      <pathelement path="${jython.dir}/${jython.jar}"/>
      <pathelement path="${classes.dir}"/>
    </path>

    <path id="xweb.classpath">
      <pathelement path="${xweb.dir}/xweb.jar"/>
      <fileset dir="${xweb.dir}/libs">
        <include name="**/*.jar"/>
      </fileset>
    </path>

    <!-- options -->
    <available classpathref="build.classpath"
               classname="com.sun.net.ssl.HostnameVerifier"
               property="have.jsse" />

    <available classpathref="build.classpath"
               classname="junit.framework.TestCase"
               property="have.junit" />

    <available classpathref="build.classpath"
               classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"
	       property="have.optional.tasks" />

    <!-- We test on a class thats in our later version of ORO but not
    the version shipped with Jython. -->
    <available classpathref="build.classpath"
               classname="org.apache.oro.text.PatternCache"
               property="have.oro"/>

    <available classpathref="build.classpath"
               classname="org.python.core.PyObject"
               property="have.jython"/>

    <available classpathref="xweb.classpath"
               classname="net.sourceforge.xweb.backend.WebsiteProcessor"
               property="have.xweb"/>

    <!-- filter tokens -->
    <filter token="version" value="${version}"/>
    <filter token="date" value="${TODAY}"/>

    <mkdir dir="${lib.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Useful assertions                                                   -->
  <!-- =================================================================== -->
  <target name="assert-have-jsse" depends="init" unless="have.jsse">
    <fail message="Install JSSE 1.0.2 to build this target"/>
  </target>

  <target name="assert-have-junit" depends="init" unless="have.junit">
    <fail message="Add JUnit 3.7 to your CLASSPATH to build this target"/>
  </target>

  <target name="assert-have-optional-tasks" depends="init"
	  unless="have.optional.tasks">
    <fail message="Install the Ant optional.jar to build this target"/>
  </target>

  <target name="assert-have-oro" depends="init" unless="have.oro">
    <fail message="Define jakarta-oro.dir and jakarta-oro.jar in etc/localpaths.properties to build this target"/>
  </target>

  <target name="assert-have-jython" depends="init" unless="have.jython">
    <fail message="Define jython.dir and jython.jar in etc/localpaths.properties to build this target"/>
  </target>

  <target name="assert-have-xweb" depends="init" unless="have.xweb">
    <fail message="Define xweb.dir in etc/local.properties to build this target"/>
  </target>

  <target name="assert-have-everything"
	  depends="assert-have-jsse,assert-have-junit,assert-have-optional-tasks,assert-have-xweb">
  </target>

  <!-- =================================================================== -->
  <!-- Copy resources into the classes hierarchy, and bundled libraries.    -->
  <!-- =================================================================== -->
  <target name="copy-resources"
	  depends="init,assert-have-jython,assert-have-oro"
	  description="Copies the resource files into build output">

    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}"  includes="**/resources/*.gif"/>
      <fileset dir="${src.dir}"  includes="**/resources/*.png"/>
    </copy>

    <copy todir="${classes.dir}" filtering="on">
      <fileset dir="${src.dir}">
        <include name="**/resources/*.html"/>
        <include name="**/resources/*.properties*"/>
        <include name="**/resources/*.txt"/>
      </fileset>
    </copy>

    <copy todir="${test-classes.dir}">
      <fileset dir="${test-src.dir}" includes="**/data/*"/>
    </copy>

    <copy todir="${lib.dir}">
      <fileset dir="${jakarta-oro.dir}" includes="${jakarta-oro.jar}"/>
      <fileset dir="${jython.dir}" includes="${jython.jar}"/>
    </copy>

  </target>

  <!-- =================================================================== -->
  <!-- Compilation rules                                    -->
  <!-- =================================================================== -->
  <target name="compile" depends="init,assert-have-jsse"
    description="Compiles the source.">
    <mkdir dir="${classes.dir}"/>

    <echo message="Compiling third party code, ignore deprecation warnings..."/>

    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="${debug}"
           optimize="${optimize}"
	   deprecation="false"> <!-- Uses deprecated API's -->
       <classpath refid="build.classpath"/>
       <exclude name="net/grinder/**"/>
    </javac>

    <echo message="... third party code compiled."/>

    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           debug="${debug}"
           optimize="${optimize}"
	   deprecation="${deprecation}">
       <include name="net/grinder/**"/>
       <classpath refid="build.classpath"/>
    </javac>
  </target>

  <target name="compile-tests"
	  depends="assert-have-junit,compile"
	  description="Compiles the tests source">
    <mkdir dir="${test-classes.dir}"/>

    <javac srcdir="${test-src.dir}"
           destdir="${test-classes.dir}"
           debug="${debug}"
           optimize="${optimize}"
	   deprecation="${deprecation}">
       <classpath refid="build.classpath"/>
   </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the jar                                                     -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile, copy-resources, checkstyle"
	  description="Default target, creates lib/grinder.jar.">

    <jar jarfile="${lib.dir}/${lib.jar}"
         basedir="${classes.dir}"
	 manifest="${manifest.mf}">
    </jar>
  </target>

  <target name="testimage" depends="compile-tests,copy-resources">

    <jar jarfile="${lib.dir}/testimage.jar"
         manifest="etc/testimage.mf">
        <fileset dir="${classes.dir}"
		 includes="net/grinder/console/swingui/resources/"/>
        <fileset dir="${test-classes.dir}"
		 includes="net/grinder/console/swingui/TestImage*.class"/>
        <fileset dir="${test-src.dir}"
		 includes="net/grinder/console/swingui/TestImage*.java"/>
    </jar>
  </target>

  <!-- =================================================================== -->
  <!-- Reports                                                             -->
  <!-- =================================================================== -->
  <target name="checkstyle" description="Check code formatting">

    <taskdef resource="checkstyletask.properties">
      <classpath>
        <pathelement path="${checkstyle.classpath}"/>
      </classpath>
    </taskdef>

    <mkdir dir="${build.dir}"/>

    <checkstyle config="etc/checkstyle.xml">
      <fileset dir="${src.dir}">
        <include name="net/grinder/**/*.java"/>
        <!-- <include name="net/grinder/**/*.properties"/> -->
      </fileset>

      <property key="checkstyle.cache.file"
                file="${build.dir}/checkstyle.cache"/>
      <property key="checkstyle.suppressions.file"
                file="${etc.dir}/checkstyle-suppressions.xml"/>

      <formatter type="plain"/>
      <formatter type="xml" toFile="${build.dir}/checkstyle_errors.xml"/>
    </checkstyle>
  </target>

  <!-- =================================================================== -->
  <!-- Rules to run the tests                                              -->
  <!-- =================================================================== -->
  <target name="test"
	  depends="compile-tests,copy-resources,assert-have-optional-tasks"
	  description="Run the unit-tests.">
    <junit printsummary="false" haltonfailure="true">
      <classpath>
	<pathelement path="${test-classes.dir}"/>
	<pathelement path="${gj-instrumented.jar}"/>
	<path refid="build.classpath"/>
      </classpath>
      <batchtest>
	<formatter type="plain" usefile="false"/>

	<fileset dir="${test-src.dir}">

	  <!-- Until I can be bothered to rewrite it. -->
	  <exclude name="**/TestHTTPPluginTCPProxyFilter.java"/>

	  <include name="**/Test*.java"/>
	</fileset>
      </batchtest>
    </junit>
  </target>

  <target name="gj-instrument-uptodate">
    <uptodate property="gj-instrument.uptodate"
              targetfile="${gj-instrumented.jar}">
      <srcfiles dir="${classes.dir}" includes="net/grinder/**/*.class"/>
    </uptodate>
  </target>

  <target name="gj-instrument"
          depends="compile,gj-instrument-uptodate"
          description="Instruments the code for Glass JAR"
          unless="gj-instrument.uptodate">

    <taskdef name="iclass"
             classname="com.glassjartoolkit.ant.InstrumentTask"
             classpath="${gjtk.home}/WEB-INF/lib/gjtk.jar"/>

    <iclass file="${gj-instrumented.jar}" cvgdir="${gj-coverage.dir}">
      <classpath refid="build.classpath"/>
      <include name="net.grinder.**" mode="branch"/>
    </iclass>

  </target>

  <target name="gj-test" depends="gj-instrument,test"/>

  <!-- Unfortunately this can't depend on gj-test as it then runs
       in the same JVM and GJTK reports "no test cases were found". -->
  <target name="gj-report"
          description="Unit test run of Glass JAR instrumented code">

    <taskdef name="gjreport"
             classname="com.glassjartoolkit.ant.CovReportTask"
             classpath="${gjtk.home}/WEB-INF/lib/gjtk.jar"/>

    <gjreport cvgdir="${gj-coverage.dir}"
              htmldir="${gj-coverage.dir}/html"
              testcase="no"
              method="yes">
      <sourcepath>
	<pathelement path="${src.dir}"/>
      </sourcepath>
    </gjreport>
  </target>

  <!-- =================================================================== -->
  <!-- Rules to create the documentation                               -->
  <!-- =================================================================== -->

  <!-- This should really depend on script-javadoc, but we don't for
     speed when testing documentation. The "Release" targets always
     call script-javadoc first. -->
  <target name="xweb" depends="init,assert-have-xweb"
    description="Generates the HTML docs.">
    <java classname="net.sourceforge.xweb.backend.WebsiteProcessor"
          classpathref="xweb.classpath" fork="true">
     <arg line="-silent"/>
     <arg path="${xdoc.dir}/documentation.xweb"/>
    </java>

    <delete>
      <fileset dir="${doc.dir}" includes="**/*.svg"/>
      <fileset dir="${script-javadoc.dir}"/>
    </delete>

    <!-- So we need not have this built. -->
    <mkdir dir="${script-javadoc-working.dir}"/>

    <copy todir="${script-javadoc.dir}">
      <fileset dir="${script-javadoc-working.dir}"/>
    </copy>
  </target>

  <target name="javadoc" depends="init" description="Generates the javadoc.">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc packagenames="net.grinder.*"
             destdir="${javadoc.dir}"
             author="true"
             version="false"
             use="false"
             noindex="false"
             windowtitle="${Name}"
             doctitle="${Name}"
             bottom="Copyright &#169; ${year} Paco Gómez, Philip Aston. All Rights Reserved."
             stylesheetfile="${javadoc.css}"
	     package="true">
	    <sourcepath>
	      <pathelement path="${src.dir}"/>
	      <pathelement path="${test-src.dir}"/>
	    </sourcepath>
            <classpath>
              <path refid="build.classpath"/>
              <pathelement path="${java.class.path}"/>
            </classpath>
    </javadoc>
  </target>

  <target name="script-javadoc" depends="init"
          description="Generates the javadoc for classes used by scripts.">
    <property name="script-javadoc-src.dir"
	      value="${build.dir}/script-javadoc-src"/>

    <!-- Sigh, I'm tired of convincing the javadoc task to do the right thing
         so instead lets create a copy of the source it should process.
         This is faster too. -->
    <copy todir="${script-javadoc-src.dir}">
      <fileset dir="${src.dir}">
	<include name="HTTPClient/*.java"/>
	<exclude name="HTTPClient/HttpURLConnection.java"/>
        <include name="net/grinder/common/AbstractTestSemantics.java"/>
        <include name="net/grinder/common/FilenameFactory.java"/>
        <include name="net/grinder/common/GrinderBuild.java"/>
        <include name="net/grinder/common/GrinderException.java"/>
        <include name="net/grinder/common/GrinderProperties.java"/>
        <include name="net/grinder/common/Logger.java"/>
        <include name="net/grinder/common/Test.java"/>
	<include name="net/grinder/plugin/http/*.java"/>
	<exclude name="net/grinder/plugin/http/HTTPPlugin.java"/>
	<exclude name="net/grinder/plugin/http/HTTPPluginThreadState.java"/>
	<exclude name="net/grinder/plugin/http/HTTPPluginTCPProxy*.java"/>
        <include name="net/grinder/script/*.java"/>
        <include name="net/grinder/statistics/ExpressionView.java"/>
        <include name="net/grinder/statistics/StatisticsIndexMap.java"/>
        <include name="net/grinder/statistics/StatisticsView.java"/>
        <include name="**/*.html"/>
      </fileset>
    </copy>

    <mkdir dir="${script-javadoc-working.dir}"/>

    <javadoc destdir="${script-javadoc-working.dir}"
             packagenames="net.grinder.*,HTTPClient.*"
             author="true"
             version="false"
             use="false"
             noindex="false"
             windowtitle="${Name}"
             doctitle="${Name}"
             stylesheetfile="${javadoc.css}"
	     public="true"
             overview="${script-javadoc-src.dir}/net/grinder/script/overview.html"
             sourcepath="${script-javadoc-src.dir}">
        <group title="The Grinder Scripting API"
               packages="net.grinder.common,net.grinder.script,net.grinder.statistics"/>
        <group title="HTTP Plug-in"
               packages="net.grinder.plugin.http,HTTPClient"/>
    </javadoc>
  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution as .zip                                   -->
  <!-- =================================================================== -->
  <target name="do-dist">

    <zip zipfile="${zip.prefix}.zip">
      <zipfileset dir="." prefix="${name}-${version}/">
        <patternset refid="lib.patternset"/>
        <patternset refid="examples.patternset"/>
        <patternset refid="contrib.patternset"/>
        <patternset refid="docs.patternset"/>
        <patternset refid="license.patternset"/>
      </zipfileset>
    </zip>

    <zip zipfile="${zip.prefix}-src.zip">
      <zipfileset dir="." prefix="${name}-${version}/">
        <patternset refid="sources.patternset"/>
        <patternset refid="license.patternset"/>
      </zipfileset>
    </zip>
  </target>

  <target name="all" depends="assert-have-everything,jar,script-javadoc,xweb"/>

  <target name="dist" depends="all" description="Generates distribution.">
    <antcall target="do-dist">
      <param name="zip.prefix" value="${name}-pre-${version}-${DSTAMP}"/>
    </antcall>
  </target>

  <target name="release" depends="realclean,all,checkstyle,test"
          description="Generates a release.">

    <echo message="Running cvs diff"/>
    <cvs command="diff" quiet="true"/>

    <echo message=""/>
    <echo message=""/>
    <echo message="****************************************************"/>
    <echo message="*** Is there any diff output above?              ***"/>
    <echo message="*** Did you update the ChangeLog, CHANGES, etc?  ***"/>
    <echo message="****************************************************"/>
    <echo message=""/>

    <input message="Continue? " validargs="y,n" addproperty="do.release"/>

    <condition property="do.abort">
      <equals arg1="n" arg2="${do.release}"/>
    </condition>

    <fail if="do.abort">Build aborted by user.</fail>

    <echo message="Running cvs tag"/>
    <cvs command="tag -R -F ${cvs.tag}" quiet="true"/>
 
    <echo message="Building release"/>
    <mkdir dir="${release.dir}"/>

    <antcall target="do-dist">
      <param name="zip.prefix" value="${release.dir}/${name}-${version}"/>
    </antcall>
  </target>

  <target name="release-doc" depends="script-javadoc,xweb"
          description="Packages docs for release.">
    <mkdir dir="${release.dir}"/>
    <zip zipfile="${release.dir}/${name}-docs.zip">
      <fileset dir="${doc.dir}">
        <exclude name="javadoc/**"/> <!-- shipped with source -->
      </fileset>
    </zip>
  </target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->

  <!-- Doesn't depend on init, or it will undo directories created there -->
  <target name="clean" description="Removes class files.">
    <delete dir="${build.dir}"/>
  </target>

  <target name="realclean" depends="clean"
	  description="Removes all generated files and temporary files.">
    <delete dir="${dist.root}"/>
    <delete dir="${doc.dir}" quiet="true"/>
    <delete dir="${lib.dir}"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>

  </target>

</project>

<!-- End of file -->
