<?xml version="1.0" encoding='ISO-8859-1'?>
<!--

"How to build the Grinder" by Philip Aston.

Introduction
============

Ant
===

The Grinder build system is based on Jakarta Ant 1.4.1, which is a
Java building tool originally developed for the Jakarta Tomcat project
but now used in many other Apache projects and extended by many
developers.

Ant is a very handy tool that uses a build file written in XML (this
file) as building instructions. For more information refer to
"http://jakarta.apache.org/ant/".


What do I do?
=============

Do the following:

	1. Acquire and install Ant 1.4.1
	   (http://jakarta.apache.org/ant/index.html).

	2. Set/export ANT_HOME, JAVA_HOME and PATH as described
	   in the Ant user guide.

       	3. Type ant (or ant.bat on Windows platforms)

Say 
	ant -projecthelp

for details of other targets. The compilation targets do depend on the
"clean" target, to rebuild you need to say "ant clean compile".

The build auto-detects what modules to build by checking your
CLASSPATH and paths defined in the file etc/localpaths.properties for
classes the module depends on. You may have to modify
etc/localpaths.properties or unset your CLASSPATH if this doesn't do
what you want. Currently the conditionally built modules are:

   HTTP SSL plugin (Needs JSSE 1.0.2)
   TCPSniffer SSL engine (Needs JSSE 1.0.2)
   JUnit plugin (Needs JUnit 3.7)
   JUnit test cases (Needs JUnit 3.7 and Ant 1.4.1 optional.jar)
   ExampleJTidyStringBean (Needs JTidy and Xalan XPath support)
-->

<project name="The Grinder" default="all" basedir=".">

  <property name="Name" value="The Grinder"/>
  <property name="name" value="grinder"/>
  <property name="version" value="3.0beta0"/>

  <property name="year" value="2002"/>

  <!-- javac switches -->
  <property name="debug" value="on"/>
  <property name="optimize" value="on"/>
  <property name="deprecation" value="on"/>

  <!-- source of all evil -->
  <property name="src.dir" value="src"/>
  <property name="test-src.dir" value="tests-src"/>
  <property name="etc.dir" value="etc"/>
  <property name="manifest.mf" value="etc/grinder-manifest.mf"/>
  <property name="examples.dir" value="examples"/>
  <property name="doc.dir" value="doc"/>

  <!-- local settings -->
  <property file="${etc.dir}/localpaths.properties"/>

  <!-- javadoc -->
  <property name="javadoc.dir" value="${doc.dir}/javadoc"/>
  <property name="javadoc.packages" value="net.grinder.*"/>
  <property name="javadoc.css" value="${etc.dir}/javadoc.css"/>

  <!-- webapps, in general and specific -->
  <property name="webapps.dir" value="webapps"/>
  <property name="sniffer.webapp.dir" value="${webapps.dir}/sniff-n-grind"/>

  <!-- output -->
  <property name="build.dir" value="build"/>
  <property name="prepared-src.dir" value="${build.dir}/src"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="webapp-build.dir" value="${build.dir}/webapps"/>
  <property name="prepared-test-src.dir" value="${build.dir}/test-src"/>
  <property name="test-classes.dir" value="${build.dir}/tests-classes"/>
  <property name="lib.dir" value="lib"/>
  <property name="lib.jar" value="${name}.jar"/>
  <property name="dist.root" value="${build.dir}/distribution"/>
  <property name="dist.dir" value="${dist.root}/${name}-${version}"/>

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>

    <echo message="** Building ${Name} ${version} on ${TODAY} **"/>

    <path id="build.classpath">
      <pathelement path="${jakarta-oro.dir}/${jakarta-oro.jar}"/>
      <pathelement path="${jtidy.classpath}"/>
      <pathelement path="${servlet.classpath}"/>
      <pathelement path="${xalan.classpath}"/>
      <pathelement path="${classes.dir}"/>
    </path>

    <!-- options -->
    <available classpathref="build.classpath"
               classname="com.sun.net.ssl.HostnameVerifier"
               property="have.jsse" />

    <available classpathref="build.classpath"
               classname="junit.framework.TestCase"
               property="have.junit" />

    <available classpathref="build.classpath"
               classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"
	       property="have.optional.tasks" />

    <available classpathref="build.classpath"
               classname="javax.servlet.http.HttpServletRequest"
	       property="have.servlet"/>

    <available classpathref="build.classpath"
               classname="org.w3c.tidy.Tidy"
               property="have.jtidy"/>

    <available classpathref="build.classpath"
               classname="org.apache.oro.text.regex.Pattern"
               property="have.oro"/>

    <available classpathref="build.classpath"
               classname="org.apache.xpath.XPathAPI"
               property="have.xalan"/>

    <condition property="have.jtidy-and-xpath">
      <and>
	<equals arg1="${have.jtidy}" arg2="true"/>
	<equals arg1="${have.xalan}" arg2="true"/>
      </and>
    </condition>

    <!-- filter tokens -->
    <filter token="year" value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${TODAY}"/>

    <mkdir dir="${lib.dir}"/>


  </target>

  <target name="all" depends="jar"/>

  <!-- =================================================================== -->
  <!-- Useful assertions                                                   -->
  <!-- =================================================================== -->
  <target name="assert-have-jsse" depends="init" unless="have.jsse">
   <fail message="Install JSSE 1.0.2 to build this target"/>
  </target>

  <target name="assert-have-junit" depends="init" unless="have.junit">
   <fail message="Add JUnit 3.7 to your CLASSPATH to build this target"/>
  </target>

  <target name="assert-have-servlet" depends="init" unless="have.servlet">
   <fail message="Define servlet.classpath in etc/localpaths.properties to build this target"/>
  </target>

  <target name="assert-have-jtidy" depends="init" unless="have.jtidy">
   <fail message="Define jtidy.classpath in etc/localpaths.properties to build this target"/>
  </target>

  <target name="assert-have-optional-tasks" depends="init"
	  unless="have.optional.tasks">
   <fail message="Install the Ant optional.jar to build this target"/>
  </target>

  <target name="assert-have-oro" depends="init" unless="have.oro">
   <fail message="Define jakarta-oro.dir and jakarta-oro.jar in etc/localpaths.properties to build this target"/>
  </target>

  <target name="assert-have-xalan" depends="init" unless="have.xalan">
   <fail message="Define xalan.classpath in etc/local.properties to build this target"/>
  </target>

  <target name="assert-have-everything"
	  depends="assert-have-jsse,assert-have-junit,assert-have-optional-tasks,assert-have-servlet,assert-have-jtidy,assert-have-xalan">
  </target>


  <!-- =================================================================== -->
  <!-- Rules that prepare a filtered copy of the appropriate source code   -->
  <!-- =================================================================== -->
  <target name="prepare-src" depends="init">
    <copy todir="${prepared-src.dir}" filtering="on">
      <fileset dir="${src.dir}">
        <include name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="prepare-test-src" depends="init">
    <copy todir="${prepared-test-src.dir}" filtering="on">
      <fileset dir="${test-src.dir}">
        <include name="**/*.java"/>
        <exclude name="**/data/*"/>
      </fileset>
    </copy>
  </target>


  <!-- =================================================================== -->
  <!-- Copy resources into the classes hierarcy, and bundled libraries.    -->
  <!-- =================================================================== -->
  <target name="copy-resources" depends="init,assert-have-oro"
	  description="Copies the resource files into build output">
    <copy todir="${classes.dir}" filtering="off">
      <fileset dir="${src.dir}">
        <include name="**/resources/*.gif"/>
      </fileset>
    </copy>
    <copy todir="${classes.dir}" filtering="on">
      <fileset dir="${src.dir}">
        <include name="**/resources/*.html"/>
        <include name="**/resources/*.properties*"/>
      </fileset>
    </copy>
    <copy todir="${test-classes.dir}" filtering="off">
      <fileset dir="${test-src.dir}">
        <include name="**/data/*"/>
      </fileset>
    </copy>
    <copy todir="${lib.dir}">
      <fileset dir="${jakarta-oro.dir}" includes="${jakarta-oro.jar}"/>
    </copy>
  </target>


  <!-- =================================================================== -->
  <!-- Compilation rules                                    -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare-src"
	  description="Compiles the source.">
    <mkdir dir="${classes.dir}"/>

    <echo message="Compiling HTTPClient code, ignore deprecation warnings..."/>

    <javac srcdir="${prepared-src.dir}"
           destdir="${classes.dir}"
           debug="${debug}"
           optimize="${optimize}"
	   deprecation="false"> <!-- Uses deprecated API's -->
       <classpath refid="build.classpath"/>
       <include name="HTTPClient/**"/>
    </javac>

    <echo message="... HTTPClient code compiled."/>

    <javac srcdir="${prepared-src.dir}"
           destdir="${classes.dir}"
           debug="${debug}"
           optimize="${optimize}"
	   deprecation="${deprecation}">
       <exclude name="HTTPClient/**"/>
       <exclude name="**/HttpsPlugin.java" unless="have.jsse"/>
       <exclude name="**/SnifferSSLSocketFactory.java" unless="have.jsse"/>
       <exclude name="**/JUnitPlugin.java"/> <!-- unless="have.junit"/> -->
       <exclude name="**/SocketPlugin.java"/>
       <exclude name="**/snifferwebapp/**" unless="have.servlet"/>
       <exclude name="**/ExampleJTidyStringBean.java"
		unless="have.jtidy-and-xpath"/>
       <classpath refid="build.classpath"/>
    </javac>

  </target>

  <target name="compile-tests"
	  depends="assert-have-junit,prepare-test-src,compile"
	  description="Compiles the tests source">
    <mkdir dir="${test-classes.dir}"/>

    <javac srcdir="${prepared-test-src.dir}"
           destdir="${test-classes.dir}"
           debug="${debug}"
           optimize="${optimize}"
	   deprecation="${deprecation}">
       <classpath refid="build.classpath"/>
   </javac>
  </target>


  <!-- =================================================================== -->
  <!-- Creates the jar                                                     -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile, copy-resources"
	  description="Default target, creates lib/grinder.jar.">

    <jar jarfile="${lib.dir}/${lib.jar}"
         basedir="${classes.dir}"
	 manifest="${manifest.mf}">
        <include name="net/grinder/"/>
        <include name="HTTPClient/"/>
        <exclude name="**/snifferwebapp"/>
    </jar>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the sniff-n-grind war                                       -->
  <!-- =================================================================== -->
  <target name="sniff-war" depends="compile, copy-resources"
	  description="Creates webapps/sniff-n-grind.war">
	<mkdir dir="${webapp-build.dir}"/>

	<war warfile="${webapp-build.dir}/sniff-n-grind.war" 
		 webxml="${sniffer.webapp.dir}/WEB-INF/web.xml">
	  <fileset dir="${sniffer.webapp.dir}">
		<include name="*.jsp"/>
	  </fileset>
	  <classes dir="${classes.dir}"
			   includes="**/snifferwebapp/**"/>
	</war>
  </target>

  <target name="testimage" depends="compile-tests,copy-resources">

    <jar jarfile="${lib.dir}/testimage.jar"
         manifest="etc/testimage.mf">
        <fileset dir="${classes.dir}"
		 includes="net/grinder/console/swingui/resources/"/>
        <fileset dir="${test-classes.dir}"
		 includes="net/grinder/console/swingui/TestImage*.class"/>
        <fileset dir="${prepared-test-src.dir}"
		 includes="net/grinder/console/swingui/TestImage*.java"/>
    </jar>
  </target>


  <!-- =================================================================== -->
  <!-- Rules to run the tests                                              -->
  <!-- =================================================================== -->
  <target name="test"
	  depends="compile-tests,copy-resources,assert-have-optional-tasks"
	  description="Run the unit-tests.">
  <junit printsummary="false" haltonfailure="true">
      <classpath>
	<pathelement path="${test-classes.dir}"/>
	<path refid="build.classpath"/>
      </classpath>
    <batchtest>
      <formatter type="plain" usefile="false"/>
      <fileset dir="${prepared-test-src.dir}" includes="**/Test*.java">
<!--        <exclude name="**/TestMulticastSenderAndReceiver.java"/> -->
        <exclude name="**/TestMulticastSenderAndReceiver.java"/> 
      </fileset>
    </batchtest>
  </junit>

  </target>


  <!-- =================================================================== -->
  <!-- Rules to create the API documentation                               -->
  <!-- =================================================================== -->
  <target name="javadoc" depends="init" description="Generates the javadoc.">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc packagenames="${javadoc.packages}"
             destdir="${javadoc.dir}"
             author="true"
             version="false"
             use="false"
             noindex="false"
             windowtitle="${Name}"
             doctitle="${Name}"
             bottom="Copyright &#169; ${year} Paco Gómez, Philip Aston. All Rights Reserved."
             stylesheetfile="${javadoc.css}"
	     package="true">
	    <sourcepath>
	      <pathelement path="${src.dir}"/>
	      <pathelement path="${test-src.dir}"/>
	    </sourcepath>
            <classpath>
              <path refid="build.classpath"/>
              <pathelement path="${java.class.path}"/>
            </classpath>
    </javadoc>
  </target>


  <!-- =================================================================== -->
  <!-- Creates the distribution hierachy                                   -->
  <!-- =================================================================== -->
  <target name="distribute-doc" depends="javadoc">
    <copy todir="${dist.dir}/${doc.dir}">
      <fileset dir="${doc.dir}"/>
    </copy>
  </target>

  <target name="distribution-hierarchy" depends="compile,jar">

    <copy todir="${dist.dir}/${src.dir}" filtering="on">
      <fileset dir="${src.dir}">
	<exclude name="TAGS"/>
	<exclude name="**/*.gif"/>
	<exclude name="**/*.xcf"/>
	<exclude name="**/.xvpics/**"/>
      </fileset>
    </copy>

    <copy todir="${dist.dir}/${src.dir}" filtering="off">
      <fileset dir="${src.dir}">
	<include name="**/*.gif"/>
	<include name="**/*.xvf"/>
      </fileset>
    </copy>

    <copy todir="${dist.dir}/${test-src.dir}" filtering="on">
      <fileset dir="${test-src.dir}">
	<exclude name="TAGS"/>
	<exclude name="**/.xvpics/**"/>
      </fileset>
    </copy>

    <copy todir="${dist.dir}/${webapps.dir}" filtering="on">
      <fileset dir="${webapps.dir}"/>
    </copy>

    <copy todir="${dist.dir}/${lib.dir}">
      <fileset dir="${lib.dir}" includes="*.jar"/>
    </copy>

    <copy todir="${dist.dir}/${etc.dir}">
      <fileset dir="${etc.dir}" excludes="buildenv.sh,munge-license.pl,setenv.sh,localpaths.properties"/>
    </copy>

    <copy todir="${dist.dir}/${examples.dir}">
      <fileset dir="${examples.dir}" excludes="**/log/**"/>
    </copy>

    <copy todir="${dist.dir}" filtering="on">
      <fileset dir="."
	       includes="build.xml, AUTHORS, ChangeLog, CHANGES, LICENSE, README, TODO"
	       excludes="prj.el"/>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Packages the distribution as .zip                                   -->
  <!-- =================================================================== -->
  <target name="dist" depends="distribution-hierarchy"
	  description="Generates a distribution jar.">
    <zip zipfile="${name}-pre-${version}-${DSTAMP}.zip"
	 basedir="${dist.root}"/>
  </target>

  <target name="release" depends="realclean,assert-have-everything,test,distribution-hierarchy,distribute-doc"
	  description="Generates a release jar.">
<!--      <cvs command="tag -R release_${version}" noexec="true"/> -->
    <mkdir dir="releases"/>
    <zip zipfile="releases/${name}-${version}.zip" basedir="${dist.root}"/>

    <echo message="****************************************************"/>
    <echo message="*** Now say 'cvs tag -R release_${version}"/>
    <echo message="*** and update the version number in build.xml"/>
    <echo message="***"/>
    <echo message="*** If you forgot to update the ChangeLog or commit"/>
    <echo message="*** everything, take a deep breath and try again."/>
    <echo message="****************************************************"/>
  </target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->

  <!-- Doesn't depend on init, or it will undo directories created there -->
  <target name="clean" description="Removes class files.">
    <delete dir="${build.dir}"/>
  </target>

  <target name="realclean" depends="clean"
	  description="Removes all generated files and temporary files.">
    <delete dir="${dist.root}"/>
    <delete dir="${javadoc.dir}"/>
    <delete dir="${lib.dir}"/>
    <delete>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>

  </target>

</project>

<!-- End of file -->
