<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- TODO: Licenses. -->
  <!-- TODO: Can go back to building for 1.5? -->
  <!-- TODO: Release plugin. -->
  <!-- TODO: Move AUTHORS to contributors. -->
  <!-- TODO: Tag. -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.grinder</groupId>
  <artifactId>grinder-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <url>http://grinder.sourceforge.net</url>
  <description>Parent Maven project for The Grinder load testing framework.</description>
  <inceptionYear>2000</inceptionYear>

  <developers>
    <developer>
      <name>Philip Aston</name>
      <timezone>0</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>SourceForge Tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=18598</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>The Grinder Announcement List</name>
      <subscribe>https://lists.sourceforge.net/mailman/listinfo/grinder-announce</subscribe>
      <unsubscribe>https://lists.sourceforge.net/mailman/listinfo/grinder-announce</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=grinder-announce</archive>
    </mailingList>
    <mailingList>
      <name>The Grinder Use List</name>
      <subscribe>https://lists.sourceforge.net/mailman/listinfo/grinder-use</subscribe>
      <unsubscribe>https://lists.sourceforge.net/mailman/listinfo/grinder-use</unsubscribe>
      <post>grinder-use@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=grinder-use</archive>
      <otherArchives>
        <otherArchive>http://blog.gmane.org/gmane.comp.java.grinder.user</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>The Grinder Development List [Discussion related to the development of The Grinder itself]</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/grinder-development</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/grinder-development</unsubscribe>
      <post>grinder-development@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=grinder-development</archive>
    </mailingList>
  </mailingLists>

  <!-- Required so site:stage works. -->
  <distributionManagement>
    <site>
    <id>blah</id>
    <url>file:///tmp/bah</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jsr173</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jedit-syntax</groupId>
        <artifactId>jedit-syntax</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jsr166-mirror</groupId>
        <artifactId>extra166y</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>2.13.6</version>
      </dependency>

      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython</artifactId>
        <version>2.2.1</version>
      </dependency>

      <!-- Causes an m2e NPE when defined here? <dependency> <groupId>xmlbeans</groupId>
        <artifactId>xbean</artifactId> <version>2.1.0</version> </dependency> -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <optimize>true</optimize>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.11</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.11</version>
        </plugin>
        <plugin>
          <groupId>org.apache.portals.jetspeed-2</groupId>
          <artifactId>jetspeed-unpack-maven-plugin</artifactId>
          <version>2.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xmlbeans-maven-plugin</artifactId>
          <version>2.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <modules>
        <module>grinder</module>
        <module>grinder-dcr-agent</module>
        <module>grinder-httpclient</module>
        <module>grinder-xmlbeans</module>
      </modules>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <!--  <report>dependencies</report> -->
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
