<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- TODO: Licenses. -->
  <!-- TODO: Issue management. -->
  <!-- TODO: Can go back to building for 1.5? -->
  <!-- TODO: Move licenses to appropriate packages. -->
  <!-- TODO: Release plugin. -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.grinder</groupId>
  <artifactId>grinder-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <url>http://grinder.sourceforge.net</url>
  <inceptionYear>2000</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>The Grinder User List</name>
      <subscribe>https://lists.sourceforge.net/mailman/listinfo/grinder-use</subscribe>
      <unsubscribe>https://lists.sourceforge.net/mailman/listinfo/grinder-use</unsubscribe>
      <post>grinder-use@lists.sourceforge.net</post>
      <archive>https://lists.sourceforge.net/mailman/listinfo/grinder-use</archive>
    </mailingList>
  </mailingLists>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jsr173</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jedit-syntax</groupId>
        <artifactId>jedit-syntax</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jsr166-mirror</groupId>
        <artifactId>extra166y</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>2.13.6</version>
      </dependency>

      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython</artifactId>
        <version>2.2.1</version>
      </dependency>

      <!--
      Causes an m2e NPE when defined here?
      <dependency>
        <groupId>xmlbeans</groupId>
        <artifactId>xbean</artifactId>
        <version>2.1.0</version>
      </dependency>
      -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
        <version>2.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <modules>
        <module>grinder-dcr-agent</module>
        <module>grinder-httpclient</module>
        <module>grinder-xmlbeans</module>
        <module>grinder</module>
        <module>grinder-packaging</module>
      </modules>
    </profile>
  </profiles>
</project>
