#release configuration
#Sun Dec 11 14:36:22 GMT 2011
project.scm.net.grinder\:grinder-httpclient.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.grinder\:grinder-dcr-agent=3.6
project.scm.net.grinder\:grinder-dcr-agent.empty=true
pushChanges=true
project.dev.net.grinder\:grinder-xmlbeans=3.7-SNAPSHOT
scm.tag=temp_3.6
project.scm.net.grinder\:grinder-xmlbeans.empty=true
remoteTagging=true
exec.additionalArguments=-P default
project.dev.net.grinder\:grinder-httpclient=3.7-SNAPSHOT
project.rel.net.grinder\:grinder-httpclient=3.6
project.dev.net.grinder\:grinder=3.7-SNAPSHOT
scm.url=scm\:git\:file\:///home/philipa/src/grinder-git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.net.grinder\:grinder-parent=3.6
project.rel.net.grinder\:grinder-xmlbeans=3.6
project.scm.net.grinder\:grinder-parent.tag=HEAD
preparationGoals=clean verify
project.scm.net.grinder\:grinder-parent.developerConnection=scm\:git\:file\:///home/philipa/src/grinder-git
project.rel.net.grinder\:grinder=3.6
project.dev.net.grinder\:grinder-dcr-agent=3.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.net.grinder\:grinder-parent=3.7-SNAPSHOT
project.scm.net.grinder\:grinder.empty=true
completedPhase=end-release
