#
# Example grinder.properties for JUnit plugin
#

grinder.jvm.arguments=-ms16m -mx32m
grinder.jvm.classpath=../../build/tests-classes

grinder.processes=1
grinder.threads=1
grinder.cycles=5

grinder.receiveConsoleSignals=true
grinder.grinderAddress=228.1.1.1
grinder.grinderPort=1234

grinder.reportToConsole=true
grinder.consoleAddress=localhost
grinder.consolePort=6372

grinder.logDirectory=log
grinder.appendLog=false

grinder.plugin=net.grinder.plugin.junit.JUnitPlugin
grinder.plugin.parameter.testSuite=net.grinder.console.util.AllTests
grinder.plugin.parameter.logStackTraces=true

