<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>grinder-packaging</artifactId>
  <!-- TODO: How to not export our jar? -->
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <url>http://grinder.sourceforge.net</url>
  <description>Package up The Grinder for distribution.</description>

  <parent>
    <groupId>net.grinder</groupId>
    <artifactId>grinder-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.grinder</groupId>
      <artifactId>grinder</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>the-grinder-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-unpack-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-xsl</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <unpack>
                <artifact>net.grinder:grinder:jar</artifact>
                <overwrite>true</overwrite>
                <resources>
                  <resource>
                    <destination>unpacked/etc</destination>
                    <flat>true</flat>
                    <include>**/*.xsl</include>
                  </resource>
                </resources>
              </unpack>
            </configuration>
          </execution>
          <execution>
            <id>copy-xsd</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <unpack>
                <artifact>net.grinder:grinder-xmlbeans:jar</artifact>
                <overwrite>true</overwrite>
                <resources>
                  <resource>
                    <destination>unpacked/etc</destination>
                    <flat>true</flat>
                    <include>**/*.xsd</include>
                  </resource>
                </resources>
              </unpack>
            </configuration>
          </execution>
          <execution>
            <id>copy-license</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <unpack>
                <artifact>net.grinder:grinder-httpclient:jar</artifact>
                <overwrite>true</overwrite>
                <resources>
                  <resource>
                    <destination>unpacked</destination>
                    <flat>true</flat>
                    <include>META-INF/LICENSE</include>
                    <name>LICENSE-HTTPClient</name>
                  </resource>
                </resources>
              </unpack>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.grinder</groupId>
            <artifactId>grinder</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>net.grinder</groupId>
            <artifactId>grinder-httpclient</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>net.grinder</groupId>
            <artifactId>grinder-xmlbeans</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
