#
# grinder.properties for simple Socket application
#

grinder.jvm.arguments=-ms16m -mx32m

grinder.processes=1
grinder.threads=1
grinder.cycles=1

grinder.receiveConsoleSignals=true
grinder.grinderAddress=228.1.1.1
grinder.grinderPort=1234

grinder.reportToConsole=true
grinder.consoleAddress=localhost
grinder.consolePort=6372

grinder.logDirectory=log
grinder.appendLog=false

grinder.thread.initialSleepTime=500
grinder.thread.sleepTime=5000
grinder.thread.sleepTimeFactor=0.1
grinder.thread.sleepTimeVariation=0.005

#########################################################
#
# Added to PluginThreadContext and passed to the plugin
#
#########################################################

grinder.plugin=net.grinder.plugin.socket.SocketPlugin

#########################################################
#
# The host and port to connect to
#
#########################################################

grinder.plugin.parameter.host=nadfreels
grinder.plugin.parameter.port=8001

#########################################################
#
# Set up the test parameters
#
# grinder.test(n).request(X)
# grinder.test(n).response(X)
#
# (X) = the number of the request/response to send
# EX. grinder.test0.request5
#
# NOTE: (X) should always start at 0!
#
# Multiple request/response pairs may be sent during a single
# test
#
#########################################################

grinder.test0.sleepTime=19177
grinder.test0.parameter.request0=test0request0.txt
grinder.test0.parameter.response0=test0response0.txt
