checkstyle.allow.tabs=true
checkstyle.ignore.importlength=true
checkstyle.ignore.whitespace=true
checkstyle.javadoc.checkUnusedThrows=true
checkstyle.javadoc.scope=protected
checkstyle.maxconstructorlen=200
checkstyle.maxmethodlen=200
checkstyle.pattern.const=(^s_[a-z][a-zA-Z0-9]*$)|(^[A-Z][A-Z0-9_]*$)
checkstyle.pattern.member=^m_[a-z][a-zA-Z0-9]*$
checkstyle.pattern.static=^s_[a-z][a-zA-Z0-9]*$
checkstyle.rcurly=alone
checkstyle.wrap.operator=ignore
