#
# Example grinder.properties
#
grinder.jvm.arguments=-Dpython.home=d:/jython/jython-2.1

grinder.processes=1
grinder.threads=1
grinder.runs=1

grinder.receiveConsoleSignals=false
grinder.reportToConsole=false

grinder.logDirectory=log
grinder.appendLog=false

#grinder.initialSleepTime=500
#grinder.sleepTimeFactor=0.01
#grinder.sleepTimeVariation=0.005

grinder.script=hello-world.py
#grinder.script=http.py
#grinder.script=scenario.py
#grinder.script=fba.py
#grinder.script=cookies.py
#grinder.script=form.py
#grinder.script=ejb.py
#grinder.script=jdbc.py
#grinder.script=amazon.py
#grinder.script=jaxrpc.py
#grinder.script=hello-world-functions.py
#grinder.script=statistics.py
#grinder.script=jms-sender.py
#grinder.script=jms-receiver.py




