#
# grinder.properties for simple HTTP application
#

grinder.jvm.arguments=-Dpython.options.showJavaExceptions=true

grinder.processes=1
grinder.threads=1
grinder.runs=1

grinder.receiveConsoleSignals=false
grinder.reportToConsole=false

grinder.logDirectory=log
grinder.appendLog=false

#grinder.initialSleepTime=500
#grinder.sleepTimeFactor=0.01
#grinder.sleepTimeVariation=0.005

grinder.script=http.py
#grinder.script=fba.py
#grinder.script=hello-world.py
#grinder.script=hello-world-functions.py
#grinder.script=jdbc.py
#grinder.script=ejb.py
