#
# grinder.properties for simple HTTP application
#

grinder.jvm.arguments=-ms16m -mx32m -Dpython.options.showJavaExceptions=true

grinder.processes=2
grinder.threads=3
grinder.runs=3

grinder.receiveConsoleSignals=true
grinder.grinderAddress=228.1.1.1
grinder.grinderPort=1234

grinder.reportToConsole=true
grinder.consoleAddress=localhost
grinder.consolePort=6372

grinder.logDirectory=log
grinder.appendLog=false

grinder.thread.initialSleepTime=500
grinder.thread.sleepTime=5000
grinder.thread.sleepTimeFactor=0.1
grinder.thread.sleepTimeVariation=0.005

grinder.plugin=net.grinder.plugin.http.HttpPlugin
grinder.plugin.parameter.useHTTPClient=true
grinder.plugin.parameter.useCookies=true
grinder.plugin.parameter.logHTML=false
grinder.plugin.parameter.stringBean=net.grinder.plugin.http.example.ExampleStringBean2

grinder.script=runtests.py
