#
# grinder.properties for simple HTTP application
#

grinder.jvm.arguments=-ms16m -mx32m

grinder.processes=5
grinder.threads=5
grinder.cycles=5

grinder.receiveConsoleSignals=true
grinder.multicastAddress=228.1.1.1
grinder.multicastPort=1234

grinder.reportToConsole=true
grinder.console.multicastPort=1235

grinder.logDirectory=log
grinder.appendLog=false

grinder.thread.initialSleepTime=500
grinder.thread.sleepTime=5000
grinder.thread.sleepTimeFactor=0.1
grinder.thread.sleepTimeVariation=0.005

grinder.plugin=net.grinder.plugin.http.HttpPlugin
grinder.plugin.parameter.useCookies=true
grinder.plugin.parameter.logHTML=false
grinder.plugin.parameter.stringBean=net.grinder.plugin.http.example.ExampleStringBean2
grinder.plugin.parameter.useHTTPClient=true

# Uncomment this if you want the recorded times to reflect the time
# until the last byte of a response has been received, rather than the
# time to the first byte.
#grinder.plugin.parameter.timeIncludesTransaction=true

grinder.test0.sleepTime=19177
grinder.test0.parameter.url=http://localhost:7001/security
grinder.test1.sleepTime=10
grinder.test1.parameter.url=http://localhost:7001/security/welcome.jsp
grinder.test1.parameter.header.MyFirstHeader=test
grinder.test1.parameter.header.MySecondHeader=test
grinder.test2.description=Image
grinder.test2.sleepTime=40
grinder.test2.parameter.url=http://localhost:7001/security/BEA_Button_Final_web.gif
grinder.test2.parameter.header.If-Modified-Since=Sat, 06 Jan 2001 13:36:49 GMT
grinder.test3.sleepTime=3435
grinder.test3.parameter.url=http://localhost:7001/security/admin/edit.jsp?WebLogicSession=Om12evoaVouXCOu0O09RfWgnarn1d2OdR8PsXCFwDlWnQEKeLFss
grinder.test4.description=Login page
grinder.test4.sleepTime=20
grinder.test4.parameter.url=http://localhost:7001/security/login.jsp
grinder.test5.description=Security check
grinder.test5.sleepTime=5188
grinder.test5.parameter.url=http://localhost:7001/security/j_security_check
grinder.test5.parameter.post=http-plugin-sniffer-post-5
grinder.test6.sleepTime=20
grinder.test6.parameter.url=http://localhost:7001/security/admin/edit.jsp
grinder.test7.sleepTime=2223
grinder.test7.parameter.url=http://localhost:7001/security/admin/edit.jsp
grinder.test7.parameter.post=http-plugin-sniffer-post-7
grinder.test8.sleepTime=931
grinder.test8.parameter.url=http://localhost:7001/security/welcome.jsp?TEST=<getTime>,Count=<getCount>,Cycle=<getCycle>
grinder.test9.description=Logout page
grinder.test9.sleepTime=1743
grinder.test9.parameter.url=http://localhost:7001/security/logout.jsp


