#
# grinder.properties
#

grinder.hostId=0

#
#simple HTTP application
#

grinder.sleepMillis=500
grinder.initialSleepTimes=4

grinder.cycleClass=net.grinder.plugin.http.HttpPlugin
grinder.cycleMethods=init,url0,url1,url2,end
grinder.cycleParams= \
  [keepSession]true,\
  [logHtml]false,\
  [url0]http://localhost:7001/login.jsp?user=fofito&password=bond007,\
  [url1]http://localhost:7001/status.jsp,\
  [url2]http://localhost:7001/logout.jsp,\
  [ok0]User <b>fofito</b> logged in!,\
  [ok1]User <b>fofito</b> in session,\
  [ok2]User <b>fofito</b> logged out!

# Can also specify post data, e.g.
#grinder.cycleParams=\
#	[url0]http://localhost:7001/lah.html,\
#	[url1]http://localhost:7001/snoop,\
#	[post1]sniffer-output-post1,\
#	[url2]http://localhost:7001/snoop,\
#	[post2]sniffer-output-post2,\
#
# See net.grinder.plugin.http.tools.WebLogicSnifferServlet 


      
grinder.jvm.path=e:/jdk1.3/bin/javaw
grinder.jvm.args= -classpath .;d:/src/grinder/classes

grinder.jvms=3
grinder.threads=3
grinder.times=5

grinder.ms.arg=-ms
grinder.ms=16
grinder.mx.arg=-mx
grinder.mx=32

grinder.initialWait=false
grinder.multicastAddress=228.1.1.1
grinder.multicastPort=1234

grinder.logDir=log
grinder.appendLog=false
grinder.fileStats=true

grinder.reportToConsole=true
grinder.console.multicastAddress=228.1.1.2
grinder.console.multicastPort=1234

