#
# grinder.properties for simple HTTP application
#

grinder.jvm.arguments=-Dpython.options.showJavaExceptions=true

grinder.processes=1
grinder.threads=1
grinder.runs=1

grinder.receiveConsoleSignals=false
#grinder.grinderAddress=228.1.1.1
grinder.grinderPort=1234

grinder.reportToConsole=false
grinder.consoleAddress=localhost
grinder.consolePort=6372

grinder.logDirectory=log
grinder.appendLog=false

#grinder.thread.initialSleepTime=500
#grinder.thread.sleepTimeFactor=0.01
#grinder.thread.sleepTimeVariation=0.005

grinder.script=runjavatests.py
