#
# grinder.properties for simple HTTP application
#

grinder.jvm.arguments=-ms16m -mx32m

grinder.processes=2
grinder.threads=10
grinder.cycles=3

grinder.waitForConsoleSignal=false
grinder.multicastAddress=228.1.1.1
grinder.multicastPort=1234

grinder.logDirectory=log
grinder.appendLog=false

grinder.reportToConsole=false
grinder.console.multicastAddress=228.1.1.2
grinder.console.multicastPort=1234

grinder.hostID=0

grinder.thread.initialSleepTime=500
grinder.thread.sleepTime=5000

grinder.plugin=net.grinder.plugin.http.HttpPlugin
grinder.plugin.methods=url0,url1,url2
grinder.plugin.parameter.keepSession=true
grinder.plugin.parameter.logHTML=false
grinder.plugin.parameter.url0=http://localhost:7001/login.jsp?user=fofito&password=bond007
grinder.plugin.parameter.ok0=User <b>fofito</b> logged in!
grinder.plugin.parameter.url1=http://localhost:7001/status.jsp
grinder.plugin.parameter.ok1=User <b>fofito</b> in session
grinder.plugin.parameter.url2=http://localhost:7001/logout.jsp
grinder.plugin.parameter.ok2=User <b>fofito</b> logged out!

# Can also specify post data, e.g.
#	grinder.plugin.parameter.url0=http://localhost:7001/lah.html
#	grinder.plugin.parameter.url1=http://localhost:7001/snoop
#	grinder.plugin.parameter.post1=sniffer-output-post1
#	grinder.plugin.parameter.url2=http://localhost:7001/snoop
#	grinder.plugin.parameter.post2=sniffer-output-post2
#
# See net.grinder.plugin.http.tools.WebLogicSnifferServlet 



