# The Grinder
# Copyright (C) 2000, 2001  Paco Gomez
# Copyright (C) 2000, 2001  Philip Aston
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# Console.properties
# Properties for Console Swing UI
# Philip Aston
# $Revision$

title=The Grinder Console
summaryTitle=Summary Statistics

menubar=file action
toolbar=start - summary reset

file.menu.label=File
file.menu=exit

action.menu.label=Action
action.menu=start - summary reset

exit.label=Exit
exit.action=exit
exit.image=exit.gif

reset.label=Reset statistics
reset.tip=Reset captured statistics
reset.action=reset
reset.image=reset.gif

start.label=Start
start.tip=Start processes
start.action=start
start.image=start.gif

summary.label=Summary
summary.tip=Display statistics
summary.action=summary
summary.image=summary.gif

logo.image=grinder.gif
