# The Grinder
# Copyright (C) 2000, 2001  Paco Gomez
# Copyright (C) 2000, 2001  Philip Aston
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# Console.properties
# Properties for Console Swing UI
# Philip Aston
# $Revision$

title=The Grinder Console
logo.image=grinder.gif

default.filename=grinder-console.data

graphTab.title=Graphs
graphTab.tip=Test activity graphs
graphTab.image=graphs.gif

cumulativeTableTab.title=Results
cumulativeTableTab.tip=Statistics accumulated during collection period
cumulativeTableTab.image=summary.gif

sampleTableTab.title=Sample
sampleTableTab.tip=Statistics recorded in last sample interval
sampleTableTab.image=summary.gif

options.communicationTab.title=Communication
options.communicationTab.tip=Multicast address information
options.samplingTab.title=Sampling
options.samplingTab.tip=Sampling controls
options.miscellaneousTab.title=Miscelleanous
options.miscellaneousTab.tip=Other options

error.unit=error
error.units=errors
ms.unit=ms
ms.units=ms
sample.unit=sample
sample.units=samples
tps.units=TPS
transaction.unit=transaction
transaction.units=transactions

sampleInterval.label=Sample interval:
significantFigures.label=Significant figures:
ignoreCountZero.label=Start on first sample
ignoreCount.label=Ignore
collectCountZero.label=Collect samples forever
collectCount.label=Stop after
multicastAddress.label=Multicast Address
consolePort.label=Console Port
grinderPort.label=Grinder Port

state.ignoring.label=Waiting for samples, ignoring:
state.waiting.label=Waiting for samples
state.stoppedAndIgnoring.label=Collection stopped, ignoring samples
state.stopped.label=Collection stopped
state.capturing.label=Collecting samples:
state.unknown.label=UNKNOWN STATE

table.testColumn.label=Test
table.descriptionColumn.label=Description
table.transactionColumn.label=Sucessful transactions
table.errorColumn.label=Errors
table.averageTimeColumn.label=Mean time
table.tpsColumn.label=TPS
table.peakTPSColumn.label=Peak TPS
table.test.label=Test
table.total.label=Total

graph.test.label=Test
graph.averageSuffix.label=(mean)
graph.peakSuffix.label=(peak)

totalGraph.title=Total


#
# Messages
#

overwriteConfirmation.text=File exists, overwrite?
fileError.title=File Error
unexpectedError.title=Unexpected Error


#
# Actions
#

save.label=Save results
save.tip=Save results
save.image=save.gif

options.label=Options
options.tip=Communications configuration and so on
options.image=options.gif

exit.label=Exit
exit.image=exit.gif

start.label=Collect statistics
start.tip=Start collecting statistics
start.image=start.gif

stop.label=Stop collection
stop.tip=Stop collecting statistics
stop.image=stop.gif

start-processes.label=Start processes
start-processes.tip=Start processes
start-processes.image=start-processes.gif

stop-processes.label=Stop processes
stop-processes.tip=Stop processes
stop-processes.image=stop-processes.gif

reset-processes.label=Reset processes
reset-processes.tip=Reset processes
reset-processes.image=reset-processes.gif


#
# Menus
#

menubar=file action

file.menu.label=File
file.menu=save options - exit

action.menu.label=Action
action.menu= start-processes reset-processes stop-processes  - stop

toolbar= start-processes reset-processes stop-processes - stop save - options

