# The Grinder
# Copyright (C) 2000, 2001  Paco Gomez
# Copyright (C) 2000, 2001  Philip Aston
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
# Console.properties
# Properties for Console Swing UI
# Philip Aston
# $Revision$

title=The Grinder Console
logo.image=grinder.gif

default.filename=grinder-console.data

graphTab.title=Graphs
graphTab.tip=Test activity graphs
graphTab.image=graphs.gif

cumulativeTableTab.title=Results
cumulativeTableTab.tip=Statistics accumulated during collection period
cumulativeTableTab.image=summary.gif

sampleTableTab.title=Sample
sampleTableTab.tip=Statistics recorded in last sample interval
sampleTableTab.image=summary.gif

processStatusTableTab.title=Processes
processStatusTableTab.tip=Worker process status
processStatusTableTab.image=process-status.gif

options.communicationTab.title=Communication
options.communicationTab.tip=Communication addresses
options.samplingTab.title=Sampling
options.samplingTab.tip=Sampling controls
options.miscellaneousTab.title=Miscellaneous
options.miscellaneousTab.tip=Other options

options.ok.label=OK
options.cancel.label=Cancel
options.save.label=Save Defaults

error.unit=error
error.units=errors
ms.unit=ms
ms.units=ms
sample.unit=sample
sample.units=samples
tps.units=TPS
transaction.unit=transaction
transaction.units=transactions

sampleInterval.label=Sample interval:
significantFigures.label=Significant figures:
ignoreCount.label=Ignore
collectCountZero.label=Collect samples forever
collectCount.label=Stop after
consoleAddress.label=Console Address
consolePort.label=Console Port
grinderAddress.label=Grinder Address
grinderPort.label=Grinder Port

state.ignoring.label=Waiting for samples, ignoring:
state.waiting.label=Waiting for samples
state.stoppedAndIgnoring.label=Collection stopped, ignoring:
state.stopped.label=Collection stopped
state.capturing.label=Collecting samples:
state.unknown.label=UNKNOWN STATE

table.testColumn.label=Test
table.descriptionColumn.label=Description
table.test.label=Test
table.total.label=Total

statistic.transactions=Sucessful transactions
statistic.errors=Errors
statistic.averageResponseTime=Mean time
statistic.tps=TPS
statistic.peakTPS=Peak TPS

graph.test.label=Test
graph.averageSuffix.label=(mean)
graph.peakSuffix.label=(peak)

totalGraph.title=Total

processTable.idColumn.label=Process
processTable.stateColumn.label=State
processTable.threadsColumn.label=Threads
processTable.total.label=Total

processState.started.label=Ready
processState.running.label=Running
processState.finished.label=Finished

about.text=about.html


#
# Messages
#

overwriteConfirmation.text=File exists, overwrite?
fileError.title=File Error
unexpectedError.title=Unexpected Error

error.title=Error
collectNegativeError.text=You must collect at least one sample, zero means "forever".
ignoreLessThanOneError.text=You must ignore at least the first sample.
intervalLessThanOneError.text=Minimum sample interval is 1 ms.
significantFiguresNegativeError.text=Number of significant figures cannot be negative.
unknownHostError.text=Unknown hostname.
invalidConsoleAddressError.text=Invalid IP address. Leave the field blank to bind to all interfaces.
invalidGrinderAddressError.text=Invalid multicast address.
invalidPortNumberError.text=Port numbers should be in the range [0, 65535].

localBindError.text=Failed to bind to Console address, check options.
multicastConnectError.text=Failed to connect to multicast address, check options.


#
# Actions
#

save.label=Save results
save.tip=Save results
save.image=save.gif

options.label=Options
options.tip=Communications configuration and so on
options.image=options.gif

exit.label=Exit

start.label=Collect statistics
start.tip=Start collecting statistics
start.image=start.gif

stop.label=Stop collection
stop.tip=Stop collecting statistics
stop.image=stop.gif

start-processes.label=Start processes
start-processes.tip=Start processes
start-processes.image=start-processes.gif

stop-processes.label=Stop processes
stop-processes.tip=Stop processes
stop-processes.image=stop-processes.gif

reset-processes.label=Reset processes
reset-processes.tip=Reset processes
reset-processes.image=reset-processes.gif

about.label=About The Grinder


#
# Menus
#

menubar=file action > help

file.menu.label=File
file.menu=save options - exit

action.menu.label=Action
action.menu=start-processes reset-processes stop-processes  - stop

help.menu.label=Help
help.menu=about

toolbar=start-processes reset-processes stop-processes - stop save - options

