# Copyright (C) 2000 Paco Gomez
# Copyright (C) 2000, 2001, 2002 Philip Aston
# All rights reserved.
#
# This file is part of The Grinder software distribution. Refer to
# the file LICENSE which is part of The Grinder distribution for
# licensing details. The Grinder distribution is available on the
# Internet at http:#grinder.sourceforge.net/
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.

# Console.properties
# Properties for Console Swing UI
# Philip Aston
# $Revision$

title=The Grinder Console
logo.image=grinder.gif

default.filename=grinder-console.data

graphTab.title=Graphs
graphTab.tip=Test activity graphs
graphTab.image=graphs.png

cumulativeTableTab.title=Results
cumulativeTableTab.tip=Statistics accumulated during collection period
cumulativeTableTab.image=summary.png

sampleTableTab.title=Sample
sampleTableTab.tip=Statistics recorded in last sample interval
sampleTableTab.image=summary.png

processStatusTableTab.title=Processes
processStatusTableTab.tip=Worker process status
processStatusTableTab.image=process-status.png

options.communicationTab.title=Communication
options.communicationTab.tip=Communication addresses
options.samplingTab.title=Sampling
options.samplingTab.tip=Sampling controls
options.miscellaneousTab.title=Miscellaneous
options.miscellaneousTab.tip=Other options

options.ok.label=OK
options.cancel.label=Cancel
options.save.label=Save Defaults

error.unit=error
error.units=errors
ms.unit=ms
ms.units=ms
sample.unit=sample
sample.units=samples
tps.units=TPS
transaction.unit=transaction
transaction.units=transactions

sampleInterval.label=Sample interval:
significantFigures.label=Significant figures:
ignoreCount.label=Ignore
collectCountZero.label=Collect samples forever
collectCount.label=Stop after
consoleAddress.label=Console Address
consolePort.label=Console Port
grinderAddress.label=Grinder Address
grinderPort.label=Grinder Port

state.ignoring.label=Waiting for samples, ignoring:
state.waiting.label=Waiting for samples
state.stoppedAndIgnoring.label=Collection stopped, ignoring:
state.stopped.label=Collection stopped
state.capturing.label=Collecting samples:
state.unknown.label=UNKNOWN STATE

table.testColumn.label=Test
table.descriptionColumn.label=Description
table.test.label=Test
table.total.label=Total

statistic.transactions=Sucessful transactions
statistic.errors=Errors
statistic.meanTransactionTime=Mean time
statistic.tps=TPS
statistic.peakTPS=Peak TPS

graph.test.label=Test
graph.averageSuffix.label=(mean)
graph.peakSuffix.label=(peak)

totalGraph.title=Total

processTable.idColumn.label=Process
processTable.stateColumn.label=State
processTable.threadsColumn.label=Threads
processTable.total.label=Total

processState.started.label=Ready
processState.running.label=Running
processState.finished.label=Finished

about.text=about.html


#
# Messages
#

overwriteConfirmation.text=File exists, overwrite?
fileError.title=File Error
unexpectedError.title=Unexpected Error

error.title=Error
collectNegativeError.text=You must collect at least one sample, zero means "forever".
ignoreLessThanOneError.text=You must ignore at least the first sample.
intervalLessThanOneError.text=Minimum sample interval is 1 ms.
significantFiguresNegativeError.text=Number of significant figures cannot be negative.
unknownHostError.text=Unknown hostname.
invalidConsoleAddressError.text=Invalid IP address. Leave the field blank to bind to all interfaces.
invalidGrinderAddressError.text=Invalid multicast address.
invalidPortNumberError.text=Port numbers should be in the range [0, 65535].

localBindError.text=Failed to bind to Console address, check options.
multicastConnectError.text=Failed to connect to multicast address, check options.


#
# Actions
#

save.label=Save results
save.tip=Save results
save.image=save.png
save.rollover-image=save-rollover.png

options.label=Options
options.tip=Communications configuration and so on
options.image=options.png
options.rollover-image=options-rollover.png

exit.label=Exit

reset.label=Reset
reset.tip=Discard statistics and reset the console
reset.image=reset.png
reset.rollover-image=reset-rollover.png

start.label=Collect statistics
start.tip=Start collecting statistics
start.image=start.png
start.rollover-image=start-rollover.png

stop.label=Stop collection
stop.tip=Stop collecting statistics
stop.image=stop.png
stop.rollover-image=stop-rollover.png

start-processes.label=Start processes
start-processes.tip=Start the worker processes
start-processes.image=start-processes.png
start-processes.rollover-image=start-processes-rollover.png

stop-processes.label=Stop processes
stop-processes.tip=Stop the worker processes
stop-processes.image=stop-processes.png
stop-processes.rollover-image=stop-processes-rollover.png

reset-processes.label=Reset processes
reset-processes.tip=Reset the worker processes
reset-processes.image=reset-processes.png
reset-processes.rollover-image=reset-processes-rollover.png

about.label=About The Grinder


#
# Menus
#

menubar=file action > help

file.menu.label=File
file.menu=save options - exit

action.menu.label=Action
action.menu=start-processes reset-processes stop-processes  - stop reset

help.menu.label=Help
help.menu=about

toolbar=start-processes reset-processes stop-processes - stop reset save - options

