<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>grinder</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <url>http://grinder.sourceforge.net</url>
  <description>The Grinder load testing framework. The Grinder is a load testing
  framework that makes it easy to run a distributed test using many load
  injector machines. Test scripts are written in Jython or Clojure. HTTP
  scripts can be recorded easily from a browser session. </description>

  <parent>
    <groupId>net.grinder</groupId>
    <artifactId>grinder-parent</artifactId>
    <version>3.7-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>net.grinder</groupId>
      <artifactId>grinder-dcr-agent</artifactId>
      <version>3.7-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.grinder</groupId>
      <artifactId>grinder-httpclient</artifactId>
      <version>3.7-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.grinder</groupId>
      <artifactId>grinder-xmlbeans</artifactId>
      <version>3.7-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.jedit-syntax</groupId>
      <artifactId>jedit-syntax</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jsr166-mirror</groupId>
      <artifactId>extra166y</artifactId>
    </dependency>

    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
    </dependency>

    <!-- grinder-xmlbeans only exports these at compile time, we change their
      scope to make them available at runtime and to set our manifest classpath
      correctly. -->
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jsr173</artifactId>
    </dependency>

    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.html</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.html</exclude>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <!-- Sigh, because of MDEP-259 we have to always install for this to work
        when running from the parent project, even if we don't care. That is "mvn
        install site", not "mvn site". -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dcr-agent</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>net.grinder</groupId>
                  <artifactId>grinder-dcr-agent</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <destFileName>grinder-dcr-agent.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-javaagent:${project.build.directory}/grinder-dcr-agent.jar
            -XX:MaxPermSize=256m</argLine>
          <systemPropertyVariables>
            <grinder.version>${project.version}</grinder.version>

            <!-- Put Jython droppings in one place. -->
            <python.cachedir>${project.basedir}/target/python.cache</python.cachedir>

            <!-- Alternative Jython implementations for unit tests. If you don't
              have these, comment out the property. -->
            <jython2_1.dir>/opt/jython/jython-2.1</jython2_1.dir>
            <jython2_5_0.dir>/opt/jython/jython2.5.0</jython2_5_0.dir>
            <jython2_5_1.dir>/opt/jython/jython2.5.1</jython2_5_1.dir>
            <jython2_5_2.dir>/opt/jython/jython2.5.2</jython2_5_2.dir>
          </systemPropertyVariables>

          <excludes>
            <!-- Skipping due to "Duplicated LocalVariableTable" issue that only
              occurs when run by surefire, in a group of tests. -->
            <exclude>**/TestTraditionalJythonInstrumenterWithJython21.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>

              <!-- Unfortunately, the maven archive plugin does not provide a
                   way to filter the list of dependencies used to generate the
                   classpath. This means the classpath has redundant entries
                   for things we shade into the jar.
                -->

              <!-- On the other hand, we've placed the DCR agent in the
                   "compile" scope, not "provided", specifically so it's in the
                   manifest classpath and its classes can be loaded if the
                   agent is not loaded. -->
              <addClasspath>true</addClasspath>
            </manifest>

            <manifest-entries>
              <!-- Add jython.jar up front, so uses cane continue to override by
                dropping a new version into the lib directory. -->
              <Class-Path>jython.jar</Class-Path>
            </manifest-entries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>org.codehaus.jsr166-mirror:extra166y</artifact>
                  <includes>
                    <include>**/CustomConcurrentHashMap*</include>
                  </includes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>org.codehaus.jsr166-mirror:extra166y</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>checkstyle</report>
                  </reports>
                </reportSet>
              </reportSets>
              <configuration>
                <configLocation>${basedir}/etc/checkstyle.xml</configLocation>
                <suppressionsLocation>${basedir}/etc/checkstyle-suppressions.xml</suppressionsLocation>
                <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
              <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
              <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.portals.jetspeed-2</groupId>
        <artifactId>jetspeed-unpack-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-xsl</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <unpack>
                <artifact>net.grinder:grinder:jar</artifact>
                <overwrite>true</overwrite>
                <resources>
                  <resource>
                    <destination>unpacked/etc</destination>
                    <flat>true</flat>
                    <include>**/*.xsl</include>
                  </resource>
                </resources>
              </unpack>
            </configuration>
          </execution>
          <execution>
            <id>copy-xsd</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <unpack>
                <artifact>net.grinder:grinder-xmlbeans:jar</artifact>
                <overwrite>true</overwrite>
                <resources>
                  <resource>
                    <destination>unpacked/etc</destination>
                    <flat>true</flat>
                    <include>**/*.xsd</include>
                  </resource>
                </resources>
              </unpack>
            </configuration>
          </execution>
          <execution>
            <id>copy-license</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <unpack>
                <artifact>net.grinder:grinder-httpclient:jar</artifact>
                <overwrite>true</overwrite>
                <resources>
                  <resource>
                    <destination>unpacked</destination>
                    <flat>true</flat>
                    <include>META-INF/LICENSE</include>
                    <name>LICENSE-HTTPClient</name>
                  </resource>
                </resources>
              </unpack>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.grinder</groupId>
            <artifactId>grinder</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>net.grinder</groupId>
            <artifactId>grinder-httpclient</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>net.grinder</groupId>
            <artifactId>grinder-xmlbeans</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>false</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
