<?xml version="1.0" encoding="UTF-8"?>

<!--
TODO:
  Agent build.
  Packaging.
  Tag.

NTH:
  Clover?
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.grinder</groupId>
  <artifactId>thegrinder</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>The Grinder</name>
  <url>http://grinder.sourceforge.net</url>

  <dependencies>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.13.6</version>
    </dependency>

    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>xmlbeans-maven-plugin</artifactId>
	<version>2.1.0</version>
	<executions>
	  <execution>
	    <id/>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>xmlbeans</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <schemaDirectory>etc</schemaDirectory>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.7.2</version>
	<configuration>
	  <argLine>-javaagent:${basedir}/lib/grinder-agent.jar -XX:MaxPermSize=256m</argLine>
          <systemPropertyVariables>

	    <!-- Put Jython droppings in one place. -->
	    <python.cachedir>${project.basedir}/target/python.cache</python.cachedir>

	    <!-- Alternative Jython implementations for unit tests. If you
	         don't have these, comment out the property.
	      -->
	    <jython2_1.dir>/opt/jython/jython-2.1</jython2_1.dir>
	    <jython2_5_0.dir>/opt/jython/jython2.5.0</jython2_5_0.dir>
	    <jython2_5_1.dir>/opt/jython/jython2.5.1</jython2_5_1.dir>
	    <jython2_5_2.dir>/opt/jython/jython2.5.2</jython2_5_2.dir>
	  </systemPropertyVariables>

	  <excludes>
	    <!-- Skipping due to "Duplicated LocalVariableTable" issue
                 that only occurs when run by surefire, in a group of tests.
             -->
	    <exclude>**/TestTraditionalJythonInstrumenterWithJython21.java</exclude>
	  </excludes>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
