<?xml version="1.0" encoding="UTF-8"?>

<website baseURL="BASE" sourceDir="." targetDir="../docs">
  <structure>
    <section name="Welcome" title="The Grinder" type="section">
      <entry name="What is The Grinder?" sourceFile="welcome-xhtml.xml"
	     targetFile="index.html" type="xhtml"/>
      <entry name="License" sourceFile="license-xhtml.xml" 
	     targetFile="license.html" type="xhtml"/>
      <entry name="Download" sourceFile="download-xhtml.xml" 
	     targetFile="download.html" type="xhtml"/>
      <entry name="Support" sourceFile="support-xhtml.xml" 
	     targetFile="support.html" type="xhtml"/>
      <entry name="The Book" sourceFile="book-xhtml.xml" 
	     targetFile="book.html" type="xhtml"/>
    </section>
    <section name="User Manual" sourceDir="manual" targetDir="manual"
             type="section">
      <entry name="Manual" sourceFile="manual-xhtml.xml" 
             targetFile="index.html" type="xhtml-1"/>
      <entry name="Getting Started" sourceFile="getting-started-xhtml.xml" 
             targetFile="getting-started.html" type="xhtml-1"/>
      <entry name="Properties" sourceFile="properties-xhtml.xml" 
             targetFile="properties.html" type="xhtml-1"/>
      <entry name="HTTP Plug-in" sourceFile="http-plugin-xhtml.xml" 
             targetFile="http-plugin.html" type="xhtml-1"/>
      <entry name="JUnit Plug-in" sourceFile="junit-plugin-xhtml.xml" 
             targetFile="junit-plugin.html" type="xhtml-1"/>
      <entry name="The Console" sourceFile="console-xhtml.xml" 
             targetFile="console.html" type="xhtml-1"/>
      <entry name="Timing" sourceFile="timing-xhtml.xml" 
             targetFile="timing.html" type="xhtml-1"/>
      <entry name="TCPSniffer" sourceFile="tcpsniffer-xhtml.xml" 
             targetFile="tcpsniffer.html" type="xhtml-1"/>
      <entry name="FAQ" sourceFile="faq-xhtml-toc.xml" 
             targetFile="faq.html" type="xhtml-toc-1"/>
    </section>
    <section name="The Grinder 3" sourceDir="g3" targetDir="g3"
             type="section">
      <entry name="Welcome" sourceFile="welcome-xhtml.xml" 
             targetFile="index.html" type="g3-xhtml-1"/>
      <entry name="Getting Started" sourceFile="getting-started-xhtml.xml" 
             targetFile="getting-started.html" type="g3-xhtml-1"/>
      <entry name="Properties" sourceFile="properties-xhtml.xml" 
             targetFile="properties.html" type="g3-xhtml-1"/>
      <entry name="Scripts" sourceFile="scripts-xhtml.xml" 
             targetFile="scripts.html" type="g3-xhtml-1"/>
      <entry name="Java Plug-in" sourceFile="java-plugin-xhtml.xml" 
             targetFile="java-plugin.html" type="g3-xhtml-1"/>
      <entry name="HTTP Plug-in" sourceFile="http-plugin-xhtml.xml" 
             targetFile="http-plugin.html" type="g3-xhtml-1"/>
      <entry name="Thc Console" sourceFile="console-xhtml.xml" 
             targetFile="console.html" type="g3-xhtml-1"/>
      <entry name="Script Gallery" sourceFile="script-gallery-xhtml.xml" 
             targetFile="script-gallery.html" type="g3-xhtml-1"/>
      <entry name="Timing" sourceFile="timing-xhtml.xml" 
             targetFile="timing.html" type="g3-xhtml-1"/>
      <entry name="TCPSniffer" sourceFile="tcpsniffer-xhtml.xml" 
             targetFile="tcpsniffer.html" type="g3-xhtml-1"/>
      <entry name="FAQ" sourceFile="faq-xhtml.xml" 
             targetFile="faq.html" type="g3-xhtml-toc-1"/>
      <entry name="The Future" sourceFile="future-xhtml.xml" 
             targetFile="future.html" type="g3-xhtml-1"/>

    </section>
    <section name="Development" sourceDir="development" targetDir="development"
             type="section">
      <entry name="Building" sourceFile="development-xhtml.xml" 
             targetFile="index.html" type="xhtml-1"/>
    </section>

    <directory sourceDir="images" targetDir="images" type="copy">
      <file sourceFile="grinder.gif" targetFile="grinder.gif"
            type="copy" id="logo"/>
      <file sourceFile="grinder3.jpg" targetFile="grinder3.jpg" type="copy"/>
      <file sourceFile="PythonPoweredSmall.gif"
            targetFile="PythonPoweredSmall.gif" type="copy"/>
      <file sourceFile="book-cover.jpg" targetFile="book-cover.jpg"
            type="copy"/>
      <file sourceFile="console-screenshot.png"
            targetFile="console-screenshot.png" type="copy"/>
      <file sourceFile="console-es.png" targetFile="console-es.png"
            type="copy"/>
      <file sourceFile="script-logo.png" targetFile="script-logo.png"
            type="copy"/>
    </directory>

  </structure>

  <layout>
    <sectionStyle type="section">
      <image type="normalSection"/>
      <image type="activeSection"/>
      <image type="banner"/>
    </sectionStyle>

    <sectionStyle type="copy">
      <copy/>
    </sectionStyle>

    <documentStyle type="xhtml">
      <xsl stylesheet="stylesheets/grinder.xsl">
        <xsl stylesheet="stylesheets/relative-urls.xsl">
          <parameter name="base" value="."/>
          <xsl stylesheet="stylesheets/identity.xsl" navigationElement="html"/>
        </xsl>
      </xsl>
      <imageGroup name="pageButtons"/>
    </documentStyle>

    <documentStyle type="xhtml-1">
      <xsl stylesheet="stylesheets/grinder.xsl">
        <xsl stylesheet="stylesheets/relative-urls.xsl">
          <parameter name="base" value=".."/>
          <xsl stylesheet="stylesheets/identity.xsl" navigationElement="html"/>
        </xsl>
      </xsl>
      <imageGroup name="pageButtons"/>
    </documentStyle>

    <documentStyle type="g3-xhtml-1">
      <xsl stylesheet="stylesheets/grinder.xsl">
        <xsl stylesheet="stylesheets/relative-urls.xsl">
          <parameter name="base" value=".."/>
          <xsl stylesheet="stylesheets/add-g3-decoration.xsl"
               navigationElement="html"/>
        </xsl>
      </xsl>
      <imageGroup name="pageButtons"/>
    </documentStyle>

    <documentStyle type="xhtml-toc-1">
      <xsl stylesheet="stylesheets/grinder.xsl">
        <xsl stylesheet="stylesheets/relative-urls.xsl">
          <parameter name="base" value=".."/>
          <xsl stylesheet="stylesheets/add-toc.xsl" navigationElement="html"/>
        </xsl>
      </xsl>
      <imageGroup name="pageButtons"/>
    </documentStyle>

    <documentStyle type="g3-xhtml-toc-1">
      <xsl stylesheet="stylesheets/grinder.xsl">
        <xsl stylesheet="stylesheets/relative-urls.xsl">
          <parameter name="base" value=".."/>
          <xsl stylesheet="stylesheets/add-g3-decoration.xsl">
            <xsl stylesheet="stylesheets/add-toc.xsl"
                 navigationElement="html"/>
          </xsl>
        </xsl>
      </xsl>
      <imageGroup name="pageButtons"/>
    </documentStyle>

    <documentStyle type="copy">
      <copy/>
    </documentStyle>

    <imageStyle width="460" height="50" render="title"
                fileNamePattern="banner_%n.png" type="banner">
      <svg xwebid="xweb">
	<filter id="dropShadow" filterUnits="userSpaceOnUse" x="-10" y="-10"
                width="650" height="100">
	  <feFlood result="grey" flood-color="rgb(80,80,80)" flood-opacity="1"/>
	  <feOffset in="SourceAlpha" result="offset" dx="2" dy="1"/>
	  <feComposite operator="in" in="grey" in2="offset" result="shadow"/>
	  <feComposite in="SourceGraphic" in2="shadow" operator="over"/>
	</filter>
	<rect fill="rgb(255,255,255)" x="0" y="0" width="460" height="50"/>
	<rect fill="rgb(0,0,80)" x="1" y="1" width="458" height="48"/>
	<rect fill="rgb(255,255,255)" x="5" y="5" width="450" height="40"/>
	<text font-family="Arial" font-weight="bold" font-size="32" fill-opacity="1" fill="rgb(236,158,0)" stroke-opacity="1" stroke-width="3" color="rgb(236,158,0)" text-anchor="middle" x="230" y="35" filter="url(#dropShadow)" id="xweb">oopsala</text>
      </svg>
    </imageStyle>

    <imageStyle width="100" height="30" fileNamePattern="button_%n.png"
                type="normalSection">
      <svg xwebid="xweb">
        <rect fill="rgb(0,0,128)" x="1" y="2" width="98" height="28"/>
        <text font-family="Arial" font-size="13" fill-opacity="1"
              font-weight="bold" fill="rgb(255,255,255)" x="50" y="20"
              text-anchor="middle" id="xweb">oopsala</text>
      </svg>
    </imageStyle>

    <imageStyle width="100" height="30" fileNamePattern="button_%n_act.png"
                type="activeSection">
      <svg xwebid="xweb">
        <rect fill="rgb(236,158,0)" x="1" y="2" width="98" height="28"/>
        <text font-family="Arial" font-size="13" fill-opacity="1"
              font-weight="bold" fill="rgb(255,255,255)" x="50" y="20"
              text-anchor="middle" id="xweb">oopsala</text>
      </svg>
    </imageStyle>

    <imageGroup name="pageButtons">
      <image type="normal"/>
      <image type="active"/>
    </imageGroup>

    <imageStyle width="100" height="20" fileNamePattern="button_%n.png"
                type="normal">
      <svg xwebid="xweb">
        <path fill-opacity="1" fill="rgb(236,158,0)" opacity="1"
              d="M47 0 L47 3 L50 7 L53 3 L53 0"/>
        <text font-family="Arial" font-size="13" fill-opacity="1"
              fill="rgb(80,80,80)" x="50" y="18" text-anchor="middle"
              id="xweb">oopsala</text>
      </svg>
    </imageStyle>

    <imageStyle width="100" height="20" fileNamePattern="button_%n_act.png"
                type="active">
      <svg xwebid="xweb">
      <path fill-opacity="1" fill="rgb(236,158,0)" opacity="1"
	    d="M47 0 L47 3 L50 7 L53 3 L53 0"/>
      <text font-family="Arial" font-size="13" fill-opacity="1"
	    fill="rgb(236,158,0)" x="50" y="18" text-anchor="middle"
	    id="xweb">oopsala</text>
      </svg>
    </imageStyle>
  </layout>
</website>

